.formLabel {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.formInput {
  width: 14rem;
  height: 2.5rem;
  border-radius: 5px;
  border-style: none;
  outline: none;
}

.invalid {
  background-color: rgb(255, 112, 112);
}
